# jetcaster-kmp-migration

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  web-deploy.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/jetcaster/: JetcasterApplication.kt
androidApp/src/main/java/com/example/jetcaster/di/: ViewModelModule.kt
androidApp/src/main/java/com/example/jetcaster/ui/: MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/example/jetcaster/shared/: main.kt
gradle/: libs.versions.toml
iosApp/JetcasterMigration/: ContentView.swift  Info.plist  JetcasterMigrationApp.swift
iosApp/JetcasterMigration.xcodeproj/: project.pbxproj
iosApp/JetcasterMigrationTests/: JetcasterMigrationTests.swift
iosApp/JetcasterMigrationUITests/: JetcasterMigrationUITests.swift  JetcasterMigrationUITestsLaunchTests.swift
sharedLogic/data/: build.gradle.kts
sharedLogic/data-testing/: build.gradle.kts
sharedLogic/data/src/androidMain/kotlin/: DataDiModule.android.kt  DatabaseBuilder.kt
sharedLogic/data/src/androidMain/kotlin/com/example/jetcaster/core/data/network/: Feeds.android.kt
sharedLogic/data/src/androidMain/kotlin/di/: PlatformDispatchers.android.kt
sharedLogic/data/src/commonMain/kotlin/com/example/jetcaster/core/data/: Dispatcher.kt
sharedLogic/data/src/commonMain/kotlin/com/example/jetcaster/core/data/database/: JetcasterDatabase.kt
sharedLogic/data/src/commonMain/kotlin/com/example/jetcaster/core/data/database/dao/: BaseDao.kt  CategoriesDao.kt  EpisodesDao.kt  PodcastCategoryEntryDao.kt  PodcastFollowedEntryDao.kt  PodcastsDao.kt  TransactionRunnerDao.kt
sharedLogic/data/src/commonMain/kotlin/com/example/jetcaster/core/data/database/model/: Category.kt  Episode.kt  EpisodeToPodcast.kt  Podcast.kt  PodcastCategoryEntry.kt  PodcastFollowedEntry.kt  PodcastWithExtraInfo.kt
sharedLogic/data/src/commonMain/kotlin/com/example/jetcaster/core/data/di/: DataDiModule.kt  OtherDiModule.kt  PlatformDispatchers.kt  SqliteDriver.kt
sharedLogic/data/src/commonMain/kotlin/com/example/jetcaster/core/data/network/: Feeds.kt  OnlineChecker.kt  PodcastFetcher.kt  RFC_1123.kt
sharedLogic/data/src/commonMain/kotlin/com/example/jetcaster/core/data/repository/: CategoryStore.kt  EpisodeStore.kt  PodcastsRepository.kt
sharedLogic/data/src/commonMain/kotlin/com/example/jetcaster/core/data/util/: Flows.kt
sharedLogic/data/src/iosMain/kotlin/di/: DataDiModule.ios.kt  DatabaseBuilder.kt  PlatformDispatchers.ios.kt  SqliteDriver.ios.kt
sharedLogic/data/src/iosMain/kotlin/network/: OnlineChecker.kt
sharedLogic/data/src/jvmMain/kotlin/di/: DataDiModule.jvm.kt  DatabaseBuilder.kt
sharedLogic/data/src/wasmJsMain/kotlin/di/: DataDiModule.wasmJs.kt  DatabaseBuilder.kt  PlatformDispatchers.wasmJs.kt  SqliteDriver.wasmJs.kt
sharedLogic/data/src/wasmJsMain/kotlin/network/: Feeds.wasmJs.kt
sharedLogic/data/worker/: package.json  worker.js
sharedLogic/designsystem/: build.gradle.kts
sharedLogic/designsystem/src/commonMain/composeResources/drawable/: img_empty.xml
sharedLogic/designsystem/src/commonMain/kotlin/com/example/jetcaster/designsystem/component/: HtmlTextContainer.kt  ImageBackground.kt  PodcastImage.kt  thumbnailPlaceholder.kt
sharedLogic/designsystem/src/commonMain/kotlin/com/example/jetcaster/designsystem/theme/: Color.kt  Keylines.kt  Shape.kt  Type.kt
sharedLogic/domain/: build.gradle.kts
sharedLogic/domain-testing/: build.gradle.kts
sharedLogic/domain-testing/src/commonMain/kotlin/com/example/jetcaster/core/domain/testing/: PreviewData.kt
sharedLogic/domain/src/commonMain/kotlin/com/example/jetcaster/core/di/: DomainDiModule.kt
sharedLogic/domain/src/commonMain/kotlin/com/example/jetcaster/core/domain/: FilterableCategoriesUseCase.kt  GetLatestFollowedEpisodesUseCase.kt  PodcastCategoryFilterUseCase.kt
sharedLogic/domain/src/commonMain/kotlin/com/example/jetcaster/core/model/: EpisodeInfo.kt  FilterableCategoriesModel.kt  PodcastInfo.kt
sharedLogic/domain/src/commonMain/kotlin/com/example/jetcaster/core/player/: EpisodePlayer.kt  MockEpisodePlayer.kt
sharedLogic/domain/src/commonMain/kotlin/com/example/jetcaster/core/player/model/: PlayerEpisode.kt
sharedLogic/domain/src/commonTest/kotlin/com/example/jetcaster/core/domain/: FilterableCategoriesUseCaseTest.kt  GetLatestFollowedEpisodesUseCaseTest.kt  PodcastCategoryFilterUseCaseTest.kt
sharedLogic/domain/src/commonTest/kotlin/com/example/jetcaster/core/domain/player/: MockEpisodePlayerTest.kt
sharedUi/: build.gradle.kts
sharedUi/src/wasmJsMain/kotlin/com/example/jetcaster/shared/di/: SharedUIModule.wasmJs.kt
sharedUi/src/wasmJsMain/kotlin/com/example/jetcaster/ui/player/: PlayerScreenDisplayStrategy.kt
sharedUi/src/wasmJsMain/kotlin/com/example/jetcaster/ui/theme/: Theme.wasmJs.kt
wasmApp/: build.gradle.kts
wasmApp/src/wasmJsMain/kotlin/: Main.kt
wasmApp/src/wasmJsMain/resources/: index.html
wasmApp/webpack.config.d/: cross-origin-isolation.js
